{
  "name": "@calm-mail/backend-application",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./index.js",
  "types": "./index.d.ts",
  "peerDependencies": {
    "@calm-mail/contract": "*"
  }
}
